[class*=icon-] {
    background-image: url("../images/icons.png");
    background-repeat: no-repeat;
    display: block;

    &.right {
        float: right;
        margin-left: 4px;
    }

    &.white {
        background-image: url("../images/icons-white.png") !important;
    }
}

button, .button, .tool-button {
    &:active [class*=icon-] {
        background-image: url("../images/icons-white.png");
    }
}

// App icons
.icon-about{background-position: 0 0; width: 16px; height: 16px; }
.icon-access{background-position: 0 -26px; width: 16px; height: 16px; }
.icon-add{background-position: 0 -52px; width: 16px; height: 16px; }
.icon-adobe{background-position: 0 -78px; width: 16px; height: 16px; }
.icon-arrowhead-down{background-position: 0 -104px; width: 16px; height: 16px; }
.icon-arrowhead-left{background-position: 0 -130px; width: 16px; height: 16px; }
.icon-arrowhead-right{background-position: 0 -156px; width: 16px; height: 16px; }
.icon-arrowhead-up{background-position: 0 -182px; width: 16px; height: 16px; }
.icon-bookmark-preferences{background-position: 0 -208px; width: 16px; height: 16px; }
.icon-bookmark-add{background-position: 0 -234px; width: 16px; height: 16px; }
.icon-bookmark-delete{background-position: 0 -260px; width: 16px; height: 16px; }
.icon-bookmark-down{background-position: 0 -286px; width: 16px; height: 16px; }
.icon-bookmark-new{background-position: 0 -312px; width: 16px; height: 16px; }
.icon-bookmark-up{background-position: 0 -338px; width: 16px; height: 16px; }
.icon-brightness{background-position: 0 -364px; width: 16px; height: 16px; }
.icon-ccleaner{background-position: 0 -390px; width: 16px; height: 16px; }
.icon-cd-play{background-position: 0 -416px; width: 16px; height: 16px; }
.icon-cd-music{background-position: 0 -442px; width: 16px; height: 16px; }
.icon-cd-new{background-position: 0 -468px; width: 16px; height: 16px; }
.icon-cd-pause{background-position: 0 -494px; width: 16px; height: 16px; }
.icon-cd-software{background-position: 0 -520px; width: 16px; height: 16px; }
.icon-cd-stop{background-position: 0 -546px; width: 16px; height: 16px; }
.icon-clipboard{background-position: 0 -572px; width: 16px; height: 16px; }
.icon-clipboard-next{background-position: 0 -598px; width: 16px; height: 16px; }
.icon-clipboard-next-down{background-position: 0 -624px; width: 16px; height: 16px; }
.icon-cluster-group{background-position: 0 -650px; width: 16px; height: 16px; }
.icon-collapse{background-position: 0 -676px; width: 16px; height: 16px; }
.icon-conference-call{background-position: 0 -702px; width: 16px; height: 16px; }
.icon-connectivity-error{background-position: 0 -728px; width: 16px; height: 16px; }
.icon-contrast{background-position: 0 -754px; width: 16px; height: 16px; }
.icon-cube{background-position: 0 -780px; width: 16px; height: 16px; }
.icon-curly-brackets{background-position: 0 -806px; width: 16px; height: 16px; }
.icon-defragmentation{background-position: 0 -832px; width: 16px; height: 16px; }
.icon-desktop{background-position: 0 -858px; width: 16px; height: 16px; }
.icon-details-view{background-position: 0 -884px; width: 16px; height: 16px; }
.icon-disc-error{background-position: 0 -910px; width: 16px; height: 16px; }
.icon-disc-info{background-position: 0 -936px; width: 16px; height: 16px; }
.icon-disc-valid{background-position: 0 -962px; width: 16px; height: 16px; }
.icon-disc-warning{background-position: 0 -988px; width: 16px; height: 16px; }
.icon-document{background-position: 0 -1014px; width: 16px; height: 16px; }
.icon-document-add{background-position: 0 -1040px; width: 16px; height: 16px; }
.icon-document-check{background-position: 0 -1066px; width: 16px; height: 16px; }
.icon-document-delete{background-position: 0 -1092px; width: 16px; height: 16px; }
.icon-document-download{background-position: 0 -1118px; width: 16px; height: 16px; }
.icon-document-edit{background-position: 0 -1144px; width: 16px; height: 16px; }
.icon-document-error{background-position: 0 -1170px; width: 16px; height: 16px; }
.icon-document-exchange{background-position: 0 -1196px; width: 16px; height: 16px; }
.icon-document-music{background-position: 0 -1222px; width: 16px; height: 16px; }
.icon-document-new{background-position: 0 -1248px; width: 16px; height: 16px; }
.icon-documents{background-position: 0 -1274px; width: 16px; height: 16px; }
.icon-document-settings{background-position: 0 -1300px; width: 16px; height: 16px; }
.icon-document-share{background-position: 0 -1326px; width: 16px; height: 16px; }
.icon-document-warning{background-position: 0 -1352px; width: 16px; height: 16px; }
.icon-document-zoom-in{background-position: 0 -1378px; width: 16px; height: 16px; }
.icon-document-zoom-out{background-position: 0 -1404px; width: 16px; height: 16px; }
.icon-door{background-position: 0 -1430px; width: 16px; height: 16px; }
.icon-double-quotation{background-position: 0 -1456px; width: 16px; height: 16px; }
.icon-download-error{background-position: 0 -1482px; width: 16px; height: 16px; }
.icon-drives-network{background-position: 0 -1508px; width: 16px; height: 16px; }
.icon-edit{background-position: 0 -1534px; width: 16px; height: 16px; }
.icon-exchange{background-position: 0 -1560px; width: 16px; height: 16px; }
.icon-expand{background-position: 0 -1586px; width: 16px; height: 16px; }
.icon-export{background-position: 0 -1612px; width: 16px; height: 16px; }
.icon-eye-drop{background-position: 0 -1638px; width: 16px; height: 16px; }
.icon-find{background-position: 0 -1664px; width: 16px; height: 16px; }
.icon-find-and-replace{background-position: 0 -1690px; width: 16px; height: 16px; }
.icon-find-previous{background-position: 0 -1716px; width: 16px; height: 16px; }
.icon-fit-to-size{background-position: 0 -1742px; width: 16px; height: 16px; }
.icon-folder-add{background-position: 0 -1768px; width: 16px; height: 16px; }
.icon-folder-connect{background-position: 0 -1794px; width: 16px; height: 16px; }
.icon-folder-cube{background-position: 0 -1820px; width: 16px; height: 16px; }
.icon-folder-delete{background-position: 0 -1846px; width: 16px; height: 16px; }
.icon-folder-edit{background-position: 0 -1872px; width: 16px; height: 16px; }
.icon-folder-information{background-position: 0 -1898px; width: 16px; height: 16px; }
.icon-folder-movie{background-position: 0 -1924px; width: 16px; height: 16px; }
.icon-folder-music{background-position: 0 -1950px; width: 16px; height: 16px; }
.icon-folder-new{background-position: 0 -1976px; width: 16px; height: 16px; }
.icon-garbage{background-position: 0 -2002px; width: 16px; height: 16px; }
.icon-garbage-empty{background-position: 0 -2028px; width: 16px; height: 16px; }
.icon-garbage-full{background-position: 0 -2054px; width: 16px; height: 16px; }
.icon-hash{background-position: 0 -2080px; width: 16px; height: 16px; }
.icon-history{background-position: 0 -2106px; width: 16px; height: 16px; }
.icon-import{background-position: 0 -2132px; width: 16px; height: 16px; }
.icon-lambda{background-position: 0 -2158px; width: 16px; height: 16px; }
.icon-landscape{background-position: 0 -2184px; width: 16px; height: 16px; }
.icon-list-view{background-position: 0 -2210px; width: 16px; height: 16px; }
.icon-login-arrow{background-position: 0 -2236px; width: 16px; height: 16px; }
.icon-login-door{background-position: 0 -2262px; width: 16px; height: 16px; }
.icon-login-user{background-position: 0 -2288px; width: 16px; height: 16px; }
.icon-login1{background-position: 0 -2314px; width: 16px; height: 16px; }
.icon-login2{background-position: 0 -2340px; width: 16px; height: 16px; }
.icon-login3{background-position: 0 -2366px; width: 16px; height: 16px; }
.icon-media-back{background-position: 0 -2392px; width: 16px; height: 16px; }
.icon-media-end{background-position: 0 -2418px; width: 16px; height: 16px; }
.icon-media-fast-forward{background-position: 0 -2444px; width: 16px; height: 16px; }
.icon-media-pause{background-position: 0 -2470px; width: 16px; height: 16px; }
.icon-media-play{background-position: 0 -2496px; width: 16px; height: 16px; }
.icon-media-start{background-position: 0 -2522px; width: 16px; height: 16px; }
.icon-media-stop{background-position: 0 -2548px; width: 16px; height: 16px; }
.icon-thumbnail-view{background-position: 0 -2574px; width: 16px; height: 16px; }
.icon-merge{background-position: 0 -2600px; width: 16px; height: 16px; }
.icon-movie-folder1{background-position: 0 -2626px; width: 16px; height: 16px; }
.icon-movie-folder{background-position: 0 -2652px; width: 16px; height: 16px; }
.icon-music-folder2{background-position: 0 -2678px; width: 16px; height: 16px; }
.icon-navigation-down{background-position: 0 -2704px; width: 16px; height: 16px; }
.icon-navigation-down-right{background-position: 0 -2730px; width: 16px; height: 16px; }
.icon-navigation-right{background-position: 0 -2756px; width: 16px; height: 16px; }
.icon-navigation-up-left{background-position: 0 -2782px; width: 16px; height: 16px; }
.icon-open-in-new-window{background-position: 0 -2808px; width: 16px; height: 16px; }
.icon-parenthesis{background-position: 0 -2834px; width: 16px; height: 16px; }
.icon-paste{background-position: 0 -2860px; width: 16px; height: 16px; }
.icon-picture-folder{background-position: 0 -2886px; width: 16px; height: 16px; }
.icon-portrait{background-position: 0 -2912px; width: 16px; height: 16px; }
.icon-redo{background-position: 0 -2938px; width: 16px; height: 16px; }
.icon-refresh{background-position: 0 -2964px; width: 16px; height: 16px; }
.icon-rss-feeds{background-position: 0 -2990px; width: 16px; height: 16px; }
.icon-scale-to-fit{background-position: 0 -3016px; width: 16px; height: 16px; }
.icon-semicolon{background-position: 0 -3042px; width: 16px; height: 16px; }
.icon-sharpen{background-position: 0 -3068px; width: 16px; height: 16px; }
.icon-single-quotation{background-position: 0 -3094px; width: 16px; height: 16px; }
.icon-skew{background-position: 0 -3120px; width: 16px; height: 16px; }
.icon-slash{background-position: 0 -3146px; width: 16px; height: 16px; }
.icon-small-thumbnail-view{background-position: 0 -3172px; width: 16px; height: 16px; }
.icon-split{background-position: 0 -3198px; width: 16px; height: 16px; }
.icon-square-braces{background-position: 0 -3224px; width: 16px; height: 16px; }
.icon-submit{background-position: 0 -3250px; width: 16px; height: 16px; }
.icon-submit-arrow{background-position: 0 -3276px; width: 16px; height: 16px; }
.icon-synchronize{background-position: 0 -3302px; width: 16px; height: 16px; }
.icon-text{background-position: 0 -3328px; width: 16px; height: 16px; }
.icon-text-braille{background-position: 0 -3354px; width: 16px; height: 16px; }
.icon-text-italic{background-position: 0 -3380px; width: 16px; height: 16px; }
.icon-text-bold{background-position: 0 -3406px; width: 16px; height: 16px; }
.icon-text-center-align{background-position: 0 -3432px; width: 16px; height: 16px; }
.icon-text-edit{background-position: 0 -3458px; width: 16px; height: 16px; }
.icon-text-justify-align{background-position: 0 -3484px; width: 16px; height: 16px; }
.icon-text-left-align{background-position: 0 -3510px; width: 16px; height: 16px; }
.icon-text-mark{background-position: 0 -3536px; width: 16px; height: 16px; }
.icon-text-normal{background-position: 0 -3562px; width: 16px; height: 16px; }
.icon-text-protect{background-position: 0 -3588px; width: 16px; height: 16px; }
.icon-text-read{background-position: 0 -3614px; width: 16px; height: 16px; }
.icon-text-right-align{background-position: 0 -3640px; width: 16px; height: 16px; }
.icon-tile-view{background-position: 0 -3666px; width: 16px; height: 16px; }
.icon-torrent{background-position: 0 -3692px; width: 16px; height: 16px; }
.icon-undo{background-position: 0 -3718px; width: 16px; height: 16px; }
.icon-visual-studio{background-position: 0 -3744px; width: 16px; height: 16px; }
.icon-vlc-player{background-position: 0 -3770px; width: 16px; height: 16px; }
.icon-voice-mail{background-position: 0 -3796px; width: 16px; height: 16px; }
.icon-warning{background-position: 0 -3822px; width: 16px; height: 16px; }
.icon-warning-shield{background-position: 0 -3848px; width: 16px; height: 16px; }
.icon-winamp{background-position: 0 -3874px; width: 16px; height: 16px; }
.icon-window{background-position: 0 -3900px; width: 16px; height: 16px; }
.icon-window-delete{background-position: 0 -3926px; width: 16px; height: 16px; }
.icon-window-earth{background-position: 0 -3952px; width: 16px; height: 16px; }
.icon-window-environment{background-position: 0 -3978px; width: 16px; height: 16px; }
.icon-window-horizontal-split{background-position: 0 -4004px; width: 16px; height: 16px; }
.icon-window-information{background-position: 0 -4030px; width: 16px; height: 16px; }
.icon-window-new{background-position: 0 -4056px; width: 16px; height: 16px; }
.icon-windows{background-position: 0 -4082px; width: 16px; height: 16px; }
.icon-windows-8-login{background-position: 0 -4108px; width: 16px; height: 16px; }

//Mobile icons
.icon-add-1{background-position: 0 -4134px; width: 16px; height: 16px; }
.icon-alarm-clock{background-position: 0 -4160px; width: 16px; height: 16px; }
.icon-archive{background-position: 0 -4186px; width: 16px; height: 16px; }
.icon-audio-disk{background-position: 0 -4212px; width: 16px; height: 16px; }
.icon-battery-low{background-position: 0 -4238px; width: 16px; height: 16px; }
.icon-bin{background-position: 0 -4264px; width: 16px; height: 16px; }
.icon-bluetooth{background-position: 0 -4290px; width: 16px; height: 16px; }
.icon-board-pin{background-position: 0 -4316px; width: 16px; height: 16px; }
.icon-bookmark{background-position: 0 -4342px; width: 16px; height: 16px; }
.icon-burn-disk{background-position: 0 -4368px; width: 16px; height: 16px; }
.icon-camera2{background-position: 0 -4394px; width: 16px; height: 16px; }
.icon-cancel{background-position: 0 -4420px; width: 16px; height: 16px; }
.icon-car{background-position: 0 -4446px; width: 16px; height: 16px; }
.icon-chat{background-position: 0 -4472px; width: 16px; height: 16px; }
.icon-check-box{background-position: 0 -4498px; width: 16px; height: 16px; }
.icon-close{background-position: 0 -4524px; width: 16px; height: 16px; }
.icon-cloud-cyclone{background-position: 0 -4550px; width: 16px; height: 16px; }
.icon-cloud-overcast{background-position: 0 -4576px; width: 16px; height: 16px; }
.icon-cloud-rain{background-position: 0 -4602px; width: 16px; height: 16px; }
.icon-cloud-snow{background-position: 0 -4628px; width: 16px; height: 16px; }
.icon-cloud-sun{background-position: 0 -4654px; width: 16px; height: 16px; }
.icon-cloud-swirl{background-position: 0 -4680px; width: 16px; height: 16px; }
.icon-cloud-thunder{background-position: 0 -4706px; width: 16px; height: 16px; }
.icon-compass{background-position: 0 -4732px; width: 16px; height: 16px; }
.icon-conference-call-1{background-position: 0 -4758px; width: 16px; height: 16px; }
.icon-contact{background-position: 0 -4784px; width: 16px; height: 16px; }
.icon-contact-book{background-position: 0 -4810px; width: 16px; height: 16px; }
.icon-copy{background-position: 0 -4836px; width: 16px; height: 16px; }
.icon-cut{background-position: 0 -4862px; width: 16px; height: 16px; }
.icon-disc{background-position: 0 -4888px; width: 16px; height: 16px; }
.icon-document-download{background-position: 0 -4914px; width: 16px; height: 16px; }
.icon-document-upload{background-position: 0 -4940px; width: 16px; height: 16px; }
.icon-documents-1{background-position: 0 -4966px; width: 16px; height: 16px; }
.icon-download{background-position: 0 -4992px; width: 16px; height: 16px; }
.icon-edit-1{background-position: 0 -5018px; width: 16px; height: 16px; }
.icon-favorite{background-position: 0 -5044px; width: 16px; height: 16px; }
.icon-flag{background-position: 0 -5070px; width: 16px; height: 16px; }
.icon-flag-1{background-position: 0 -5096px; width: 16px; height: 16px; }
.icon-flag-4{background-position: 0 -5122px; width: 16px; height: 16px; }
.icon-flag-2{background-position: 0 -5148px; width: 16px; height: 16px; }
.icon-flash-drive{background-position: 0 -5174px; width: 16px; height: 16px; }
.icon-flash-off{background-position: 0 -5200px; width: 16px; height: 16px; }
.icon-flash-on{background-position: 0 -5226px; width: 16px; height: 16px; }
.icon-globe{background-position: 0 -5252px; width: 16px; height: 16px; }
.icon-gps-off{background-position: 0 -5278px; width: 16px; height: 16px; }
.icon-gps-on{background-position: 0 -5304px; width: 16px; height: 16px; }
.icon-gps-settings{background-position: 0 -5330px; width: 16px; height: 16px; }
.icon-hard-drive{background-position: 0 -5356px; width: 16px; height: 16px; }
.icon-head-phone{background-position: 0 -5382px; width: 16px; height: 16px; }
.icon-heart{background-position: 0 -5408px; width: 16px; height: 16px; }
.icon-help{background-position: 0 -5434px; width: 16px; height: 16px; }
.icon-home{background-position: 0 -5460px; width: 16px; height: 16px; }
.icon-in{background-position: 0 -5486px; width: 16px; height: 16px; }
.icon-information{background-position: 0 -5512px; width: 16px; height: 16px; }
.icon-key{background-position: 0 -5538px; width: 16px; height: 16px; }
.icon-left-arrow{background-position: 0 -5564px; width: 16px; height: 16px; }
.icon-location-marker{background-position: 0 -5590px; width: 16px; height: 16px; }
.icon-location-pin{background-position: 0 -5616px; width: 16px; height: 16px; }
.icon-lock{background-position: 0 -5642px; width: 16px; height: 16px; }
.icon-logout{background-position: 0 -5668px; width: 16px; height: 16px; }
.icon-mail{background-position: 0 -5694px; width: 16px; height: 16px; }
.icon-mailbox{background-position: 0 -5720px; width: 16px; height: 16px; }
.icon-media-fast-backward{background-position: 0 -5746px; width: 16px; height: 16px; }
.icon-media-fast-forward{background-position: 0 -5772px; width: 16px; height: 16px; }
.icon-media-player{background-position: 0 -5798px; width: 16px; height: 16px; }
.icon-message{background-position: 0 -5824px; width: 16px; height: 16px; }
.icon-messages{background-position: 0 -5850px; width: 16px; height: 16px; }
.icon-minus{background-position: 0 -5876px; width: 16px; height: 16px; }
.icon-moon{background-position: 0 -5902px; width: 16px; height: 16px; }
.icon-negative{background-position: 0 -5928px; width: 16px; height: 16px; }
.icon-new{background-position: 0 -5954px; width: 16px; height: 16px; }
.icon-next{background-position: 0 -5980px; width: 16px; height: 16px; }
.icon-node{background-position: 0 -6006px; width: 16px; height: 16px; }
.icon-open{background-position: 0 -6032px; width: 16px; height: 16px; }
.icon-out{background-position: 0 -6058px; width: 16px; height: 16px; }
.icon-paste-1{background-position: 0 -6084px; width: 16px; height: 16px; }
.icon-pause{background-position: 0 -6110px; width: 16px; height: 16px; }
.icon-picture{background-position: 0 -6136px; width: 16px; height: 16px; }
.icon-play{background-position: 0 -6162px; width: 16px; height: 16px; }
.icon-positive{background-position: 0 -6188px; width: 16px; height: 16px; }
.icon-power-button{background-position: 0 -6214px; width: 16px; height: 16px; }
.icon-preview{background-position: 0 -6240px; width: 16px; height: 16px; }
.icon-previous{background-position: 0 -6266px; width: 16px; height: 16px; }
.icon-printer{background-position: 0 -6292px; width: 16px; height: 16px; }
.icon-properties{background-position: 0 -6318px; width: 16px; height: 16px; }
.icon-qr-code{background-position: 0 -6344px; width: 16px; height: 16px; }
.icon-recycle-bin{background-position: 0 -6370px; width: 16px; height: 16px; }
.icon-redo-1{background-position: 0 -6396px; width: 16px; height: 16px; }
.icon-refresh-1{background-position: 0 -6422px; width: 16px; height: 16px; }
.icon-reload{background-position: 0 -6448px; width: 16px; height: 16px; }
.icon-rename{background-position: 0 -6474px; width: 16px; height: 16px; }
.icon-save{background-position: 0 -6500px; width: 16px; height: 16px; }
.icon-search{background-position: 0 -6526px; width: 16px; height: 16px; }
.icon-send{background-position: 0 -6552px; width: 16px; height: 16px; }
.icon-settings{background-position: 0 -6578px; width: 16px; height: 16px; }
.icon-share{background-position: 0 -6604px; width: 16px; height: 16px; }
.icon-share-1{background-position: 0 -6630px; width: 16px; height: 16px; }
.icon-share-2{background-position: 0 -6656px; width: 16px; height: 16px; }
.icon-share-3{background-position: 0 -6682px; width: 16px; height: 16px; }
.icon-shopping-bag{background-position: 0 -6708px; width: 16px; height: 16px; }
.icon-signal-bars{background-position: 0 -6734px; width: 16px; height: 16px; }
.icon-signal-bars-1{background-position: 0 -6760px; width: 16px; height: 16px; }
.icon-sms{background-position: 0 -6786px; width: 16px; height: 16px; }
.icon-speaker-volume{background-position: 0 -6812px; width: 16px; height: 16px; }
.icon-stock-index-down{background-position: 0 -6838px; width: 16px; height: 16px; }
.icon-stock-index-up{background-position: 0 -6864px; width: 16px; height: 16px; }
.icon-stop{background-position: 0 -6890px; width: 16px; height: 16px; }
.icon-swap-down{background-position: 0 -6916px; width: 16px; height: 16px; }
.icon-swap-left{background-position: 0 -6942px; width: 16px; height: 16px; }
.icon-swap-right{background-position: 0 -6968px; width: 16px; height: 16px; }
.icon-swap-up{background-position: 0 -6994px; width: 16px; height: 16px; }
.icon-synchronize-1{background-position: 0 -7020px; width: 16px; height: 16px; }
.icon-table-of-contents{background-position: 0 -7046px; width: 16px; height: 16px; }
.icon-tag{background-position: 0 -7072px; width: 16px; height: 16px; }
.icon-text-document{background-position: 0 -7098px; width: 16px; height: 16px; }
.icon-trophy{background-position: 0 -7124px; width: 16px; height: 16px; }
.icon-undo-1{background-position: 0 -7150px; width: 16px; height: 16px; }
.icon-upload{background-position: 0 -7176px; width: 16px; height: 16px; }
.icon-vibrate{background-position: 0 -7202px; width: 16px; height: 16px; }
.icon-vibrate-1{background-position: 0 -7228px; width: 16px; height: 16px; }
.icon-video-camera{background-position: 0 -7254px; width: 16px; height: 16px; }
.icon-voice-search{background-position: 0 -7280px; width: 16px; height: 16px; }
.icon-voicemail{background-position: 0 -7306px; width: 16px; height: 16px; }
.icon-warning-message{background-position: 0 -7332px; width: 16px; height: 16px; }
.icon-wifi{background-position: 0 -7358px; width: 16px; height: 16px; }
.icon-zoom{background-position: 0 -7384px; width: 16px; height: 16px; }
.icon-zoom-in{background-position: 0 -7410px; width: 16px; height: 16px; }
.icon-zoom-out{background-position: 0 -7436px; width: 16px; height: 16px; }
