[class*=icon-] {
    background-image: url("../images/icons-48.png");
    background-repeat: no-repeat;
    display: block;

    &.right {
        float: right;
        margin-left: 4px;
    }

    &.white {
        background-image: url("../images/icons-white-48.png") !important;
    }
}

button, .button, .tool-button {
    &:active [class*=icon-] {
        background-image: url("../images/icons-white-48.png");
    }
}

.icon-About{background-position: 0 0; width: 48px; height: 48px; }
.icon-Access{background-position: 0 -58px; width: 48px; height: 48px; }
.icon-Add{background-position: 0 -116px; width: 48px; height: 48px; }
.icon-Adobe{background-position: 0 -174px; width: 48px; height: 48px; }
.icon-ArrowHead-Down{background-position: 0 -232px; width: 48px; height: 48px; }
.icon-ArrowHead-Left{background-position: 0 -290px; width: 48px; height: 48px; }
.icon-ArrowHead-Right{background-position: 0 -348px; width: 48px; height: 48px; }
.icon-ArrowHead-Up{background-position: 0 -406px; width: 48px; height: 48px; }
.icon-Bookmark-Preferences{background-position: 0 -464px; width: 48px; height: 48px; }
.icon-Bookmark-Add{background-position: 0 -522px; width: 48px; height: 48px; }
.icon-Bookmark-Delete{background-position: 0 -580px; width: 48px; height: 48px; }
.icon-Bookmark-Down{background-position: 0 -638px; width: 48px; height: 48px; }
.icon-Bookmark-New{background-position: 0 -696px; width: 48px; height: 48px; }
.icon-Bookmark-Up{background-position: 0 -754px; width: 48px; height: 48px; }
.icon-Brightness{background-position: 0 -812px; width: 48px; height: 48px; }
.icon-CCleaner{background-position: 0 -870px; width: 48px; height: 48px; }
.icon-CD-Play{background-position: 0 -928px; width: 48px; height: 48px; }
.icon-CD-Music{background-position: 0 -986px; width: 48px; height: 48px; }
.icon-CD-New{background-position: 0 -1044px; width: 48px; height: 48px; }
.icon-CD-Pause{background-position: 0 -1102px; width: 48px; height: 48px; }
.icon-CD-Software{background-position: 0 -1160px; width: 48px; height: 48px; }
.icon-CD-Stop{background-position: 0 -1218px; width: 48px; height: 48px; }
.icon-Clipboard{background-position: 0 -1276px; width: 48px; height: 48px; }
.icon-Clipboard-Next{background-position: 0 -1334px; width: 48px; height: 48px; }
.icon-Clipboard-Next-Down{background-position: 0 -1392px; width: 48px; height: 48px; }
.icon-Cluster-/-Group{background-position: 0 -1450px; width: 48px; height: 48px; }
.icon-Collapse{background-position: 0 -1508px; width: 48px; height: 48px; }
.icon-Conference-Call{background-position: 0 -1566px; width: 48px; height: 48px; }
.icon-Connectivity-Error{background-position: 0 -1624px; width: 48px; height: 48px; }
.icon-Contrast{background-position: 0 -1682px; width: 48px; height: 48px; }
.icon-Cube{background-position: 0 -1740px; width: 48px; height: 48px; }
.icon-Curly-Brackets{background-position: 0 -1798px; width: 48px; height: 48px; }
.icon-Defragmentation{background-position: 0 -1856px; width: 48px; height: 48px; }
.icon-Desktop{background-position: 0 -1914px; width: 48px; height: 48px; }
.icon-Details-View{background-position: 0 -1972px; width: 48px; height: 48px; }
.icon-Disc-Error{background-position: 0 -2030px; width: 48px; height: 48px; }
.icon-Disc-Info{background-position: 0 -2088px; width: 48px; height: 48px; }
.icon-Disc-Valid{background-position: 0 -2146px; width: 48px; height: 48px; }
.icon-Disc-Warning{background-position: 0 -2204px; width: 48px; height: 48px; }
.icon-Document{background-position: 0 -2262px; width: 48px; height: 48px; }
.icon-Document-Add{background-position: 0 -2320px; width: 48px; height: 48px; }
.icon-Document-Check{background-position: 0 -2378px; width: 48px; height: 48px; }
.icon-Document-Delete{background-position: 0 -2436px; width: 48px; height: 48px; }
.icon-Document-Download{background-position: 0 -2494px; width: 48px; height: 48px; }
.icon-Document-Edit{background-position: 0 -2552px; width: 48px; height: 48px; }
.icon-Document-Error{background-position: 0 -2610px; width: 48px; height: 48px; }
.icon-Document-Exchange{background-position: 0 -2668px; width: 48px; height: 48px; }
.icon-Document-Music{background-position: 0 -2726px; width: 48px; height: 48px; }
.icon-Document-New{background-position: 0 -2784px; width: 48px; height: 48px; }
.icon-Documents{background-position: 0 -2842px; width: 48px; height: 48px; }
.icon-Document-Settings{background-position: 0 -2900px; width: 48px; height: 48px; }
.icon-Document-Share{background-position: 0 -2958px; width: 48px; height: 48px; }
.icon-Document-Warning{background-position: 0 -3016px; width: 48px; height: 48px; }
.icon-Document-Zoom-In{background-position: 0 -3074px; width: 48px; height: 48px; }
.icon-Document-Zoom-Out{background-position: 0 -3132px; width: 48px; height: 48px; }
.icon-Door{background-position: 0 -3190px; width: 48px; height: 48px; }
.icon-Double-Quotation{background-position: 0 -3248px; width: 48px; height: 48px; }
.icon-Download-Error{background-position: 0 -3306px; width: 48px; height: 48px; }
.icon-Drives-Network{background-position: 0 -3364px; width: 48px; height: 48px; }
.icon-Edit{background-position: 0 -3422px; width: 48px; height: 48px; }
.icon-Exchange{background-position: 0 -3480px; width: 48px; height: 48px; }
.icon-Expand{background-position: 0 -3538px; width: 48px; height: 48px; }
.icon-Export{background-position: 0 -3596px; width: 48px; height: 48px; }
.icon-Eye-Drop{background-position: 0 -3654px; width: 48px; height: 48px; }
.icon-Find{background-position: 0 -3712px; width: 48px; height: 48px; }
.icon-Find-and-Replace{background-position: 0 -3770px; width: 48px; height: 48px; }
.icon-Find-Previous{background-position: 0 -3828px; width: 48px; height: 48px; }
.icon-Fit-To-Size{background-position: 0 -3886px; width: 48px; height: 48px; }
.icon-Folder-Add{background-position: 0 -3944px; width: 48px; height: 48px; }
.icon-Folder-Connect{background-position: 0 -4002px; width: 48px; height: 48px; }
.icon-Folder-Cube{background-position: 0 -4060px; width: 48px; height: 48px; }
.icon-Folder-Delete{background-position: 0 -4118px; width: 48px; height: 48px; }
.icon-Folder-Edit{background-position: 0 -4176px; width: 48px; height: 48px; }
.icon-Folder-Information{background-position: 0 -4234px; width: 48px; height: 48px; }
.icon-Folder-Movie{background-position: 0 -4292px; width: 48px; height: 48px; }
.icon-Folder-Music{background-position: 0 -4350px; width: 48px; height: 48px; }
.icon-Folder-New{background-position: 0 -4408px; width: 48px; height: 48px; }
.icon-Garbage{background-position: 0 -4466px; width: 48px; height: 48px; }
.icon-Garbage-Empty{background-position: 0 -4524px; width: 48px; height: 48px; }
.icon-Garbage-Full{background-position: 0 -4582px; width: 48px; height: 48px; }
.icon-Hash{background-position: 0 -4640px; width: 48px; height: 48px; }
.icon-History{background-position: 0 -4698px; width: 48px; height: 48px; }
.icon-Import{background-position: 0 -4756px; width: 48px; height: 48px; }
.icon-Lambda{background-position: 0 -4814px; width: 48px; height: 48px; }
.icon-Landscape{background-position: 0 -4872px; width: 48px; height: 48px; }
.icon-List-View{background-position: 0 -4930px; width: 48px; height: 48px; }
.icon-Login-Arrow{background-position: 0 -4988px; width: 48px; height: 48px; }
.icon-Login-door{background-position: 0 -5046px; width: 48px; height: 48px; }
.icon-Login-User{background-position: 0 -5104px; width: 48px; height: 48px; }
.icon-Login1{background-position: 0 -5162px; width: 48px; height: 48px; }
.icon-Login2{background-position: 0 -5220px; width: 48px; height: 48px; }
.icon-Login3{background-position: 0 -5278px; width: 48px; height: 48px; }
.icon-Media-Back{background-position: 0 -5336px; width: 48px; height: 48px; }
.icon-Media-End{background-position: 0 -5394px; width: 48px; height: 48px; }
.icon-Media-Fast-Forward{background-position: 0 -5452px; width: 48px; height: 48px; }
.icon-Media-Pause{background-position: 0 -5510px; width: 48px; height: 48px; }
.icon-Media-Play{background-position: 0 -5568px; width: 48px; height: 48px; }
.icon-Media-Start{background-position: 0 -5626px; width: 48px; height: 48px; }
.icon-Media-Stop{background-position: 0 -5684px; width: 48px; height: 48px; }
.icon-Medium-Thumbnail-View{background-position: 0 -5742px; width: 48px; height: 48px; }
.icon-Merge{background-position: 0 -5800px; width: 48px; height: 48px; }
.icon-Movie-Folder1{background-position: 0 -5858px; width: 48px; height: 48px; }
.icon-Movie-Folder{background-position: 0 -5916px; width: 48px; height: 48px; }
.icon-Music-Folder2{background-position: 0 -5974px; width: 48px; height: 48px; }
.icon-Navigation-Down{background-position: 0 -6032px; width: 48px; height: 48px; }
.icon-Navigation-Down-Right{background-position: 0 -6090px; width: 48px; height: 48px; }
.icon-Navigation-Right{background-position: 0 -6148px; width: 48px; height: 48px; }
.icon-Navigation-Up-Left{background-position: 0 -6206px; width: 48px; height: 48px; }
.icon-Open-in-new-window{background-position: 0 -6264px; width: 48px; height: 48px; }
.icon-Parenthesis{background-position: 0 -6322; widthpx: 48px; height: 48px; }
.icon-Paste{background-position: 0 -6380px; width: 48px; height: 48px; }
.icon-Picture-Folder{background-position: 0 -6438px; width: 48px; height: 48px; }
.icon-Portrait{background-position: 0 -6496px; width: 48px; height: 48px; }
.icon-Redo{background-position: 0 -6554px; width: 48px; height: 48px; }
.icon-Refresh{background-position: 0 -6612px; width: 48px; height: 48px; }
.icon-RSS-feeds{background-position: 0 -6670px; width: 48px; height: 48px; }
.icon-Scale-to-fit{background-position: 0 -6728px; width: 48px; height: 48px; }
.icon-Semicolon{background-position: 0 -6786px; width: 48px; height: 48px; }
.icon-Sharpen{background-position: 0 -6844px; width: 48px; height: 48px; }
.icon-Single-Quotation{background-position: 0 -6902px; width: 48px; height: 48px; }
.icon-Skew{background-position: 0 -6960px; width: 48px; height: 48px; }
.icon-Slash{background-position: 0 -7018px; width: 48px; height: 48px; }
.icon-Small-Thumbnail-View{background-position: 0 -7076px; width: 48px; height: 48px; }
.icon-Split{background-position: 0 -7134px; width: 48px; height: 48px; }
.icon-Square-Braces{background-position: 0 -7192px; width: 48px; height: 48px; }
.icon-Submit{background-position: 0 -7250px; width: 48px; height: 48px; }
.icon-Submit-Arrow{background-position: 0 -7308px; width: 48px; height: 48px; }
.icon-Synchronize{background-position: 0 -7366px; width: 48px; height: 48px; }
.icon-Text{background-position: 0 -7424px; width: 48px; height: 48px; }
.icon-Text-Braille{background-position: 0 -7482px; width: 48px; height: 48px; }
.icon-Text-Italic{background-position: 0 -7540px; width: 48px; height: 48px; }
.icon-Text-Bold{background-position: 0 -7598px; width: 48px; height: 48px; }
.icon-Text-Center-Align{background-position: 0 -7656px; width: 48px; height: 48px; }
.icon-Text-Edit{background-position: 0 -7714px; width: 48px; height: 48px; }
.icon-Text-Justify-Align{background-position: 0 -7772px; width: 48px; height: 48px; }
.icon-Text-Left-Align{background-position: 0 -7830px; width: 48px; height: 48px; }
.icon-Text-Mark{background-position: 0 -7888px; width: 48px; height: 48px; }
.icon-Text-Normal{background-position: 0 -7946px; width: 48px; height: 48px; }
.icon-Text-Protect{background-position: 0 -8004px; width: 48px; height: 48px; }
.icon-Text-Read{background-position: 0 -8062px; width: 48px; height: 48px; }
.icon-Text-Right-Align{background-position: 0 -8120px; width: 48px; height: 48px; }
.icon-Tile-View{background-position: 0 -8178px; width: 48px; height: 48px; }
.icon-Torrent{background-position: 0 -8236px; width: 48px; height: 48px; }
.icon-Undo{background-position: 0 -8294px; width: 48px; height: 48px; }
.icon-Visual-Studio{background-position: 0 -8352px; width: 48px; height: 48px; }
.icon-VLC-Player{background-position: 0 -8410px; width: 48px; height: 48px; }
.icon-Voice-mail{background-position: 0 -8468px; width: 48px; height: 48px; }
.icon-Warning{background-position: 0 -8526px; width: 48px; height: 48px; }
.icon-Warning-Shield{background-position: 0 -8584px; width: 48px; height: 48px; }
.icon-Winamp{background-position: 0 -8642px; width: 48px; height: 48px; }
.icon-Window{background-position: 0 -8700px; width: 48px; height: 48px; }
.icon-Window-Delete{background-position: 0 -8758px; width: 48px; height: 48px; }
.icon-Window-Earth{background-position: 0 -8816px; width: 48px; height: 48px; }
.icon-Window-Environment{background-position: 0 -8874px; width: 48px; height: 48px; }
.icon-Window-Horizontal-Split{background-position: 0 -8932px; width: 48px; height: 48px; }
.icon-Window-Information{background-position: 0 -8990px; width: 48px; height: 48px; }
.icon-Window-New{background-position: 0 -9048px; width: 48px; height: 48px; }
.icon-Windows{background-position: 0 -9106px; width: 48px; height: 48px; }
.icon-Windows-8-Login{background-position: 0 -9164px; width: 48px; height: 48px; }
.icon-Add-1{background-position: 0 -9222px; width: 48px; height: 48px; }
.icon-Alarm-Clock{background-position: 0 -9280px; width: 48px; height: 48px; }
.icon-Archive{background-position: 0 -9338px; width: 48px; height: 48px; }
.icon-Audio-Disk{background-position: 0 -9396px; width: 48px; height: 48px; }
.icon-Battery-Low{background-position: 0 -9454px; width: 48px; height: 48px; }
.icon-Bin{background-position: 0 -9512px; width: 48px; height: 48px; }
.icon-Bluetooth{background-position: 0 -9570px; width: 48px; height: 48px; }
.icon-Board-Pin{background-position: 0 -9628px; width: 48px; height: 48px; }
.icon-Bookmark{background-position: 0 -9686px; width: 48px; height: 48px; }
.icon-Burn-Disk{background-position: 0 -9744px; width: 48px; height: 48px; }
.icon-Camera2{background-position: 0 -9802px; width: 48px; height: 48px; }
.icon-Cancel{background-position: 0 -9860px; width: 48px; height: 48px; }
.icon-Car{background-position: 0 -9918px; width: 48px; height: 48px; }
.icon-Chat{background-position: 0 -9976px; width: 48px; height: 48px; }
.icon-Check-Box{background-position: 0 -10034px; width: 48px; height: 48px; }
.icon-Close{background-position: 0 -10092px; width: 48px; height: 48px; }
.icon-Cloud-Cyclone{background-position: 0 -10150px; width: 48px; height: 48px; }
.icon-Cloud-Overcast{background-position: 0 -10208px; width: 48px; height: 48px; }
.icon-Cloud-Rain{background-position: 0 -10266px; width: 48px; height: 48px; }
.icon-Cloud-Snow{background-position: 0 -10324px; width: 48px; height: 48px; }
.icon-Cloud-sun{background-position: 0 -10382px; width: 48px; height: 48px; }
.icon-Cloud-Swirl{background-position: 0 -10440px; width: 48px; height: 48px; }
.icon-Cloud-Thunder{background-position: 0 -10498px; width: 48px; height: 48px; }
.icon-Compass{background-position: 0 -10556px; width: 48px; height: 48px; }
.icon-Conference-Call-1{background-position: 0 -10614px; width: 48px; height: 48px; }
.icon-Contact{background-position: 0 -10672px; width: 48px; height: 48px; }
.icon-Contact-Book{background-position: 0 -10730px; width: 48px; height: 48px; }
.icon-Copy{background-position: 0 -10788px; width: 48px; height: 48px; }
.icon-Cut{background-position: 0 -10846px; width: 48px; height: 48px; }
.icon-Disc{background-position: 0 -10904px; width: 48px; height: 48px; }
.icon-Document-Download{background-position: 0 -10962px; width: 48px; height: 48px; }
.icon-Document-Upload{background-position: 0 -11020px; width: 48px; height: 48px; }
.icon-Documents-1{background-position: 0 -11078px; width: 48px; height: 48px; }
.icon-Download{background-position: 0 -11136px; width: 48px; height: 48px; }
.icon-Edit-1{background-position: 0 -11194px; width: 48px; height: 48px; }
.icon-Favorite{background-position: 0 -11252px; width: 48px; height: 48px; }
.icon-Flag{background-position: 0 -11310px; width: 48px; height: 48px; }
.icon-Flag-1{background-position: 0 -11368px; width: 48px; height: 48px; }
.icon-Flag-4{background-position: 0 -11426px; width: 48px; height: 48px; }
.icon-Flag-2{background-position: 0 -11484px; width: 48px; height: 48px; }
.icon-Flash-Drive{background-position: 0 -11542px; width: 48px; height: 48px; }
.icon-Flash-Off{background-position: 0 -11600px; width: 48px; height: 48px; }
.icon-Flash-On{background-position: 0 -11658px; width: 48px; height: 48px; }
.icon-Globe{background-position: 0 -11716px; width: 48px; height: 48px; }
.icon-GPS-Off{background-position: 0 -11774px; width: 48px; height: 48px; }
.icon-GPS-On{background-position: 0 -11832px; width: 48px; height: 48px; }
.icon-GPS-Settings{background-position: 0 -11890px; width: 48px; height: 48px; }
.icon-Hard-Drive{background-position: 0 -11948px; width: 48px; height: 48px; }
.icon-Head-Phone{background-position: 0 -12006px; width: 48px; height: 48px; }
.icon-Heart{background-position: 0 -12064px; width: 48px; height: 48px; }
.icon-Help{background-position: 0 -12122px; width: 48px; height: 48px; }
.icon-Home{background-position: 0 -12180px; width: 48px; height: 48px; }
.icon-In{background-position: 0 -12238px; width: 48px; height: 48px; }
.icon-Information{background-position: 0 -12296px; width: 48px; height: 48px; }
.icon-Key{background-position: 0 -12354px; width: 48px; height: 48px; }
.icon-Left-Arrow{background-position: 0 -12412px; width: 48px; height: 48px; }
.icon-Location-Marker{background-position: 0 -12470px; width: 48px; height: 48px; }
.icon-Location-Pin{background-position: 0 -12528px; width: 48px; height: 48px; }
.icon-Lock{background-position: 0 -12586px; width: 48px; height: 48px; }
.icon-Logout{background-position: 0 -12644px; width: 48px; height: 48px; }
.icon-Mail{background-position: 0 -12702px; width: 48px; height: 48px; }
.icon-Mailbox{background-position: 0 -12760px; width: 48px; height: 48px; }
.icon-Media-Fast-Backward{background-position: 0 -12818px; width: 48px; height: 48px; }
.icon-Media-Fast-Forward{background-position: 0 -12876px; width: 48px; height: 48px; }
.icon-Media-Player{background-position: 0 -12934px; width: 48px; height: 48px; }
.icon-Message{background-position: 0 -12992px; width: 48px; height: 48px; }
.icon-Messages{background-position: 0 -13050px; width: 48px; height: 48px; }
.icon-Minus{background-position: 0 -13108px; width: 48px; height: 48px; }
.icon-Moon{background-position: 0 -13166px; width: 48px; height: 48px; }
.icon-Negative{background-position: 0 -13224px; width: 48px; height: 48px; }
.icon-New{background-position: 0 -13282px; width: 48px; height: 48px; }
.icon-Next{background-position: 0 -13340px; width: 48px; height: 48px; }
.icon-Node{background-position: 0 -13398px; width: 48px; height: 48px; }
.icon-Open{background-position: 0 -13456px; width: 48px; height: 48px; }
.icon-Out{background-position: 0 -13514px; width: 48px; height: 48px; }
.icon-Paste-1{background-position: 0 -13572px; width: 48px; height: 48px; }
.icon-Pause{background-position: 0 -13630px; width: 48px; height: 48px; }
.icon-Picture{background-position: 0 -13688px; width: 48px; height: 48px; }
.icon-Play{background-position: 0 -13746px; width: 48px; height: 48px; }
.icon-Positive{background-position: 0 -13804px; width: 48px; height: 48px; }
.icon-Power-Button{background-position: 0 -13862px; width: 48px; height: 48px; }
.icon-Preview{background-position: 0 -13920px; width: 48px; height: 48px; }
.icon-Previous{background-position: 0 -13978px; width: 48px; height: 48px; }
.icon-Printer{background-position: 0 -14036px; width: 48px; height: 48px; }
.icon-Properties{background-position: 0 -14094px; width: 48px; height: 48px; }
.icon-QR-Code{background-position: 0 -14152px; width: 48px; height: 48px; }
.icon-Recycle-Bin{background-position: 0 -14210px; width: 48px; height: 48px; }
.icon-Redo-1{background-position: 0 -14268px; width: 48px; height: 48px; }
.icon-Refresh-1{background-position: 0 -14326px; width: 48px; height: 48px; }
.icon-Reload{background-position: 0 -14384px; width: 48px; height: 48px; }
.icon-Rename{background-position: 0 -14442px; width: 48px; height: 48px; }
.icon-Save{background-position: 0 -14500px; width: 48px; height: 48px; }
.icon-Search{background-position: 0 -14558px; width: 48px; height: 48px; }
.icon-Send{background-position: 0 -14616px; width: 48px; height: 48px; }
.icon-Settings{background-position: 0 -14674px; width: 48px; height: 48px; }
.icon-Share{background-position: 0 -14732px; width: 48px; height: 48px; }
.icon-Share-1{background-position: 0 -14790px; width: 48px; height: 48px; }
.icon-Share-2{background-position: 0 -14848px; width: 48px; height: 48px; }
.icon-Share-3{background-position: 0 -14906px; width: 48px; height: 48px; }
.icon-Shopping-Bag{background-position: 0 -14964px; width: 48px; height: 48px; }
.icon-Signal-Bars{background-position: 0 -15022px; width: 48px; height: 48px; }
.icon-Signal-Bars-1{background-position: 0 -15080px; width: 48px; height: 48px; }
.icon-SMS{background-position: 0 -15138px; width: 48px; height: 48px; }
.icon-Speaker-Volume{background-position: 0 -15196px; width: 48px; height: 48px; }
.icon-Stock-Index-Down{background-position: 0 -15254px; width: 48px; height: 48px; }
.icon-Stock-Index-Up{background-position: 0 -15312px; width: 48px; height: 48px; }
.icon-Stop{background-position: 0 -15370px; width: 48px; height: 48px; }
.icon-Swap-Down{background-position: 0 -15428px; width: 48px; height: 48px; }
.icon-Swap-Left{background-position: 0 -15486px; width: 48px; height: 48px; }
.icon-Swap-Right{background-position: 0 -15544px; width: 48px; height: 48px; }
.icon-Swap-Up{background-position: 0 -15602px; width: 48px; height: 48px; }
.icon-Synchronize-1{background-position: 0 -15660px; width: 48px; height: 48px; }
.icon-Table-of-Contents{background-position: 0 -15718px; width: 48px; height: 48px; }
.icon-Tag{background-position: 0 -15776px; width: 48px; height: 48px; }
.icon-Text-Document{background-position: 0 -15834px; width: 48px; height: 48px; }
.icon-Trophy{background-position: 0 -15892px; width: 48px; height: 48px; }
.icon-Undo-1{background-position: 0 -15950px; width: 48px; height: 48px; }
.icon-Upload{background-position: 0 -16008px; width: 48px; height: 48px; }
.icon-Vibrate{background-position: 0 -16066px; width: 48px; height: 48px; }
.icon-Vibrate-1{background-position: 0 -16124px; width: 48px; height: 48px; }
.icon-Video-Camera{background-position: 0 -16182px; width: 48px; height: 48px; }
.icon-Voice-Search{background-position: 0 -16240px; width: 48px; height: 48px; }
.icon-Voicemail{background-position: 0 -16298px; width: 48px; height: 48px; }
.icon-Warning-Message{background-position: 0 -16356px; width: 48px; height: 48px; }
.icon-Wifi{background-position: 0 -16414px; width: 48px; height: 48px; }
.icon-Zoom{background-position: 0 -16472px; width: 48px; height: 48px; }
.icon-Zoom-In{background-position: 0 -16530px; width: 48px; height: 48px; }
.icon-Zoom-Out{background-position: 0 -16588px; width: 48px; height: 48px; }
