[class*=icon-] {
    background-image: url("../images/icons-32.png");
    background-repeat: no-repeat;
    display: block;

    &.right {
        float: right;
        margin-left: 4px;
    }

    &.white {
        background-image: url("../images/icons-white-32.png") !important;
    }
}

button, .button, .tool-button {
    &:active [class*=icon-] {
        background-image: url("../images/icons-white-32.png");
    }
}

.icon-about{background-position: 0 0; width: 32px; height: 32px; }
.icon-access{background-position: 0 -42px; width: 32px; height: 32px; }
.icon-add{background-position: 0 -84px; width: 32px; height: 32px; }
.icon-adobe{background-position: 0 -126px; width: 32px; height: 32px; }
.icon-arrowhead-down{background-position: 0 -168px; width: 32px; height: 32px; }
.icon-arrowhead-left{background-position: 0 -210px; width: 32px; height: 32px; }
.icon-arrowhead-right{background-position: 0 -252px; width: 32px; height: 32px; }
.icon-arrowhead-up{background-position: 0 -294px; width: 32px; height: 32px; }
.icon-bookmark-preferences{background-position: 0 -336px; width: 32px; height: 32px; }
.icon-bookmark-add{background-position: 0 -378px; width: 32px; height: 32px; }
.icon-bookmark-delete{background-position: 0 -420px; width: 32px; height: 32px; }
.icon-bookmark-down{background-position: 0 -462px; width: 32px; height: 32px; }
.icon-bookmark-new{background-position: 0 -504px; width: 32px; height: 32px; }
.icon-bookmark-up{background-position: 0 -546px; width: 32px; height: 32px; }
.icon-brightness{background-position: 0 -588px; width: 32px; height: 32px; }
.icon-ccleaner{background-position: 0 -630px; width: 32px; height: 32px; }
.icon-cd-play{background-position: 0 -672px; width: 32px; height: 32px; }
.icon-cd-music{background-position: 0 -714px; width: 32px; height: 32px; }
.icon-cd-new{background-position: 0 -756px; width: 32px; height: 32px; }
.icon-cd-pause{background-position: 0 -798px; width: 32px; height: 32px; }
.icon-cd-software{background-position: 0 -840px; width: 32px; height: 32px; }
.icon-cd-stop{background-position: 0 -882px; width: 32px; height: 32px; }
.icon-clipboard{background-position: 0 -924px; width: 32px; height: 32px; }
.icon-clipboard-next{background-position: 0 -966px; width: 32px; height: 32px; }
.icon-clipboard-next-down{background-position: 0 -1008px; width: 32px; height: 32px; }
.icon-cluster-group{background-position: 0 -1050px; width: 32px; height: 32px; }
.icon-collapse{background-position: 0 -1092px; width: 32px; height: 32px; }
.icon-conference-call{background-position: 0 -1134px; width: 32px; height: 32px; }
.icon-connectivity-error{background-position: 0 -1176px; width: 32px; height: 32px; }
.icon-contrast{background-position: 0 -1218px; width: 32px; height: 32px; }
.icon-cube{background-position: 0 -1260px; width: 32px; height: 32px; }
.icon-curly-brackets{background-position: 0 -1302px; width: 32px; height: 32px; }
.icon-defragmentation{background-position: 0 -1344px; width: 32px; height: 32px; }
.icon-desktop{background-position: 0 -1386px; width: 32px; height: 32px; }
.icon-details-view{background-position: 0 -1428px; width: 32px; height: 32px; }
.icon-disc-error{background-position: 0 -1470px; width: 32px; height: 32px; }
.icon-disc-info{background-position: 0 -1512px; width: 32px; height: 32px; }
.icon-disc-valid{background-position: 0 -1554px; width: 32px; height: 32px; }
.icon-disc-warning{background-position: 0 -1596px; width: 32px; height: 32px; }
.icon-document{background-position: 0 -1638px; width: 32px; height: 32px; }
.icon-document-add{background-position: 0 -1680px; width: 32px; height: 32px; }
.icon-document-check{background-position: 0 -1722px; width: 32px; height: 32px; }
.icon-document-delete{background-position: 0 -1764px; width: 32px; height: 32px; }
.icon-document-download{background-position: 0 -1806px; width: 32px; height: 32px; }
.icon-document-edit{background-position: 0 -1848px; width: 32px; height: 32px; }
.icon-document-error{background-position: 0 -1890px; width: 32px; height: 32px; }
.icon-document-exchange{background-position: 0 -1932px; width: 32px; height: 32px; }
.icon-document-music{background-position: 0 -1974px; width: 32px; height: 32px; }
.icon-document-new{background-position: 0 -2016px; width: 32px; height: 32px; }
.icon-documents{background-position: 0 -2058px; width: 32px; height: 32px; }
.icon-document-settings{background-position: 0 -2100px; width: 32px; height: 32px; }
.icon-document-share{background-position: 0 -2142px; width: 32px; height: 32px; }
.icon-document-warning{background-position: 0 -2184px; width: 32px; height: 32px; }
.icon-document-zoom-in{background-position: 0 -2226px; width: 32px; height: 32px; }
.icon-document-zoom-out{background-position: 0 -2268px; width: 32px; height: 32px; }
.icon-door{background-position: 0 -2310px; width: 32px; height: 32px; }
.icon-double-quotation{background-position: 0 -2352px; width: 32px; height: 32px; }
.icon-download-error{background-position: 0 -2394px; width: 32px; height: 32px; }
.icon-drives-network{background-position: 0 -2436px; width: 32px; height: 32px; }
.icon-edit{background-position: 0 -2478px; width: 32px; height: 32px; }
.icon-exchange{background-position: 0 -2520px; width: 32px; height: 32px; }
.icon-expand{background-position: 0 -2562px; width: 32px; height: 32px; }
.icon-export{background-position: 0 -2604px; width: 32px; height: 32px; }
.icon-eye-drop{background-position: 0 -2646px; width: 32px; height: 32px; }
.icon-find{background-position: 0 -2688px; width: 32px; height: 32px; }
.icon-find-and-replace{background-position: 0 -2730px; width: 32px; height: 32px; }
.icon-find-previous{background-position: 0 -2772px; width: 32px; height: 32px; }
.icon-fit-to-size{background-position: 0 -2814px; width: 32px; height: 32px; }
.icon-folder-add{background-position: 0 -2856px; width: 32px; height: 32px; }
.icon-folder-connect{background-position: 0 -2898px; width: 32px; height: 32px; }
.icon-folder-cube{background-position: 0 -2940px; width: 32px; height: 32px; }
.icon-folder-delete{background-position: 0 -2982px; width: 32px; height: 32px; }
.icon-folder-edit{background-position: 0 -3024px; width: 32px; height: 32px; }
.icon-folder-information{background-position: 0 -3066px; width: 32px; height: 32px; }
.icon-folder-movie{background-position: 0 -3108px; width: 32px; height: 32px; }
.icon-folder-music{background-position: 0 -3150px; width: 32px; height: 32px; }
.icon-folder-new{background-position: 0 -3192px; width: 32px; height: 32px; }
.icon-garbage{background-position: 0 -3234px; width: 32px; height: 32px; }
.icon-garbage-empty{background-position: 0 -3276px; width: 32px; height: 32px; }
.icon-garbage-full{background-position: 0 -3318px; width: 32px; height: 32px; }
.icon-hash{background-position: 0 -3360px; width: 32px; height: 32px; }
.icon-history{background-position: 0 -3402px; width: 32px; height: 32px; }
.icon-import{background-position: 0 -3444px; width: 32px; height: 32px; }
.icon-lambda{background-position: 0 -3486px; width: 32px; height: 32px; }
.icon-landscape{background-position: 0 -3528px; width: 32px; height: 32px; }
.icon-list-view{background-position: 0 -3570px; width: 32px; height: 32px; }
.icon-login-arrow{background-position: 0 -3612px; width: 32px; height: 32px; }
.icon-login-door{background-position: 0 -3654px; width: 32px; height: 32px; }
.icon-login-user{background-position: 0 -3696px; width: 32px; height: 32px; }
.icon-login1{background-position: 0 -3738px; width: 32px; height: 32px; }
.icon-login2{background-position: 0 -3780px; width: 32px; height: 32px; }
.icon-login3{background-position: 0 -3822px; width: 32px; height: 32px; }
.icon-media-back{background-position: 0 -3864px; width: 32px; height: 32px; }
.icon-media-end{background-position: 0 -3906px; width: 32px; height: 32px; }
.icon-media-fast-forward{background-position: 0 -3948px; width: 32px; height: 32px; }
.icon-media-pause{background-position: 0 -3990px; width: 32px; height: 32px; }
.icon-media-play{background-position: 0 -4032px; width: 32px; height: 32px; }
.icon-media-start{background-position: 0 -4074px; width: 32px; height: 32px; }
.icon-media-stop{background-position: 0 -4116px; width: 32px; height: 32px; }
.icon-medium-thumbnail-view{background-position: 0 -4158px; width: 32px; height: 32px; }
.icon-merge{background-position: 0 -4200px; width: 32px; height: 32px; }
.icon-movie-folder1{background-position: 0 -4242px; width: 32px; height: 32px; }
.icon-movie-folder{background-position: 0 -4284px; width: 32px; height: 32px; }
.icon-music-folder2{background-position: 0 -4326px; width: 32px; height: 32px; }
.icon-navigation-down{background-position: 0 -4368px; width: 32px; height: 32px; }
.icon-navigation-down-right{background-position: 0 -4410px; width: 32px; height: 32px; }
.icon-navigation-right{background-position: 0 -4452px; width: 32px; height: 32px; }
.icon-navigation-up-left{background-position: 0 -4494px; width: 32px; height: 32px; }
.icon-open-in-new-window{background-position: 0 -4536px; width: 32px; height: 32px; }
.icon-parenthesis{background-position: 0 -4578px; width: 32px; height: 32px; }
.icon-paste{background-position: 0 -4620px; width: 32px; height: 32px; }
.icon-picture-folder{background-position: 0 -4662px; width: 32px; height: 32px; }
.icon-portrait{background-position: 0 -4704px; width: 32px; height: 32px; }
.icon-redo{background-position: 0 -4746px; width: 32px; height: 32px; }
.icon-refresh{background-position: 0 -4788px; width: 32px; height: 32px; }
.icon-rss-feeds{background-position: 0 -4830px; width: 32px; height: 32px; }
.icon-scale-to-fit{background-position: 0 -4872px; width: 32px; height: 32px; }
.icon-semicolon{background-position: 0 -4914px; width: 32px; height: 32px; }
.icon-sharpen{background-position: 0 -4956px; width: 32px; height: 32px; }
.icon-single-quotation{background-position: 0 -4998px; width: 32px; height: 32px; }
.icon-skew{background-position: 0 -5040px; width: 32px; height: 32px; }
.icon-slash{background-position: 0 -5082px; width: 32px; height: 32px; }
.icon-small-thumbnail-view{background-position: 0 -5124px; width: 32px; height: 32px; }
.icon-split{background-position: 0 -5166px; width: 32px; height: 32px; }
.icon-square-braces{background-position: 0 -5208px; width: 32px; height: 32px; }
.icon-submit{background-position: 0 -5250px; width: 32px; height: 32px; }
.icon-submit-arrow{background-position: 0 -5292px; width: 32px; height: 32px; }
.icon-synchronize{background-position: 0 -5334px; width: 32px; height: 32px; }
.icon-text{background-position: 0 -5376px; width: 32px; height: 32px; }
.icon-text-braille{background-position: 0 -5418px; width: 32px; height: 32px; }
.icon-text-italic{background-position: 0 -5460px; width: 32px; height: 32px; }
.icon-text-bold{background-position: 0 -5502px; width: 32px; height: 32px; }
.icon-text-center-align{background-position: 0 -5544px; width: 32px; height: 32px; }
.icon-text-edit{background-position: 0 -5586px; width: 32px; height: 32px; }
.icon-text-justify-align{background-position: 0 -5628px; width: 32px; height: 32px; }
.icon-text-left-align{background-position: 0 -5670px; width: 32px; height: 32px; }
.icon-text-mark{background-position: 0 -5712px; width: 32px; height: 32px; }
.icon-text-normal{background-position: 0 -5754px; width: 32px; height: 32px; }
.icon-text-protect{background-position: 0 -5796px; width: 32px; height: 32px; }
.icon-text-read{background-position: 0 -5838px; width: 32px; height: 32px; }
.icon-text-right-align{background-position: 0 -5880px; width: 32px; height: 32px; }
.icon-tile-view{background-position: 0 -5922px; width: 32px; height: 32px; }
.icon-torrent{background-position: 0 -5964px; width: 32px; height: 32px; }
.icon-undo{background-position: 0 -6006px; width: 32px; height: 32px; }
.icon-visual-studio{background-position: 0 -6048px; width: 32px; height: 32px; }
.icon-vlc-player{background-position: 0 -6090px; width: 32px; height: 32px; }
.icon-voice-mail{background-position: 0 -6132px; width: 32px; height: 32px; }
.icon-warning{background-position: 0 -6174px; width: 32px; height: 32px; }
.icon-warning-shield{background-position: 0 -6216px; width: 32px; height: 32px; }
.icon-winamp{background-position: 0 -6258px; width: 32px; height: 32px; }
.icon-window{background-position: 0 -6300px; width: 32px; height: 32px; }
.icon-window-delete{background-position: 0 -6342px; width: 32px; height: 32px; }
.icon-window-earth{background-position: 0 -6384px; width: 32px; height: 32px; }
.icon-window-environment{background-position: 0 -6426px; width: 32px; height: 32px; }
.icon-window-horizontal-split{background-position: 0 -6468px; width: 32px; height: 32px; }
.icon-window-information{background-position: 0 -6510px; width: 32px; height: 32px; }
.icon-window-new{background-position: 0 -6552px; width: 32px; height: 32px; }
.icon-windows{background-position: 0 -6594px; width: 32px; height: 32px; }
.icon-windows-8-login{background-position: 0 -6636px; width: 32px; height: 32px; }
.icon-add-1{background-position: 0 -6678px; width: 32px; height: 32px; }
.icon-alarm-clock{background-position: 0 -6720px; width: 32px; height: 32px; }
.icon-archive{background-position: 0 -6762px; width: 32px; height: 32px; }
.icon-audio-disk{background-position: 0 -6804px; width: 32px; height: 32px; }
.icon-battery-low{background-position: 0 -6846px; width: 32px; height: 32px; }
.icon-bin{background-position: 0 -6888px; width: 32px; height: 32px; }
.icon-bluetooth{background-position: 0 -6930px; width: 32px; height: 32px; }
.icon-board-pin{background-position: 0 -6972px; width: 32px; height: 32px; }
.icon-bookmark{background-position: 0 -7014px; width: 32px; height: 32px; }
.icon-burn-disk{background-position: 0 -7056px; width: 32px; height: 32px; }
.icon-camera2{background-position: 0 -7098px; width: 32px; height: 32px; }
.icon-cancel{background-position: 0 -7140px; width: 32px; height: 32px; }
.icon-car{background-position: 0 -7182px; width: 32px; height: 32px; }
.icon-chat{background-position: 0 -7224px; width: 32px; height: 32px; }
.icon-check-box{background-position: 0 -7266px; width: 32px; height: 32px; }
.icon-close{background-position: 0 -7308px; width: 32px; height: 32px; }
.icon-cloud-cyclone{background-position: 0 -7350px; width: 32px; height: 32px; }
.icon-cloud-overcast{background-position: 0 -7392px; width: 32px; height: 32px; }
.icon-cloud-rain{background-position: 0 -7434px; width: 32px; height: 32px; }
.icon-cloud-snow{background-position: 0 -7476px; width: 32px; height: 32px; }
.icon-cloud-sun{background-position: 0 -7518px; width: 32px; height: 32px; }
.icon-cloud-swirl{background-position: 0 -7560px; width: 32px; height: 32px; }
.icon-cloud-thunder{background-position: 0 -7602px; width: 32px; height: 32px; }
.icon-compass{background-position: 0 -7644px; width: 32px; height: 32px; }
.icon-conference-call-1{background-position: 0 -7686px; width: 32px; height: 32px; }
.icon-contact{background-position: 0 -7728px; width: 32px; height: 32px; }
.icon-contact-book{background-position: 0 -7770px; width: 32px; height: 32px; }
.icon-copy{background-position: 0 -7812px; width: 32px; height: 32px; }
.icon-cut{background-position: 0 -7854px; width: 32px; height: 32px; }
.icon-disc{background-position: 0 -7896px; width: 32px; height: 32px; }
.icon-document-download{background-position: 0 -7938px; width: 32px; height: 32px; }
.icon-document-upload{background-position: 0 -7980px; width: 32px; height: 32px; }
.icon-documents-1{background-position: 0 -8022px; width: 32px; height: 32px; }
.icon-download{background-position: 0 -8064px; width: 32px; height: 32px; }
.icon-edit-1{background-position: 0 -8106px; width: 32px; height: 32px; }
.icon-favorite{background-position: 0 -8148px; width: 32px; height: 32px; }
.icon-flag{background-position: 0 -8190px; width: 32px; height: 32px; }
.icon-flag-1{background-position: 0 -8232px; width: 32px; height: 32px; }
.icon-flag-4{background-position: 0 -8274px; width: 32px; height: 32px; }
.icon-flag-2{background-position: 0 -8316px; width: 32px; height: 32px; }
.icon-flash-drive{background-position: 0 -8358px; width: 32px; height: 32px; }
.icon-flash-off{background-position: 0 -8400px; width: 32px; height: 32px; }
.icon-flash-on{background-position: 0 -8442px; width: 32px; height: 32px; }
.icon-globe{background-position: 0 -8484px; width: 32px; height: 32px; }
.icon-gps-off{background-position: 0 -8526px; width: 32px; height: 32px; }
.icon-gps-on{background-position: 0 -8568px; width: 32px; height: 32px; }
.icon-gps-settings{background-position: 0 -8610px; width: 32px; height: 32px; }
.icon-hard-drive{background-position: 0 -8652px; width: 32px; height: 32px; }
.icon-head-phone{background-position: 0 -8694px; width: 32px; height: 32px; }
.icon-heart{background-position: 0 -8736px; width: 32px; height: 32px; }
.icon-help{background-position: 0 -8778px; width: 32px; height: 32px; }
.icon-home{background-position: 0 -8820px; width: 32px; height: 32px; }
.icon-in{background-position: 0 -8862px; width: 32px; height: 32px; }
.icon-information{background-position: 0 -8904px; width: 32px; height: 32px; }
.icon-key{background-position: 0 -8946px; width: 32px; height: 32px; }
.icon-left-arrow{background-position: 0 -8988px; width: 32px; height: 32px; }
.icon-location-marker{background-position: 0 -9030px; width: 32px; height: 32px; }
.icon-location-pin{background-position: 0 -9072px; width: 32px; height: 32px; }
.icon-lock{background-position: 0 -9114px; width: 32px; height: 32px; }
.icon-logout{background-position: 0 -9156px; width: 32px; height: 32px; }
.icon-mail{background-position: 0 -9198px; width: 32px; height: 32px; }
.icon-mailbox{background-position: 0 -9240px; width: 32px; height: 32px; }
.icon-media-fast-backward{background-position: 0 -9282px; width: 32px; height: 32px; }
.icon-media-fast-forward{background-position: 0 -9324px; width: 32px; height: 32px; }
.icon-media-player{background-position: 0 -9366px; width: 32px; height: 32px; }
.icon-message{background-position: 0 -9408px; width: 32px; height: 32px; }
.icon-messages{background-position: 0 -9450px; width: 32px; height: 32px; }
.icon-minus{background-position: 0 -9492px; width: 32px; height: 32px; }
.icon-moon{background-position: 0 -9534px; width: 32px; height: 32px; }
.icon-negative{background-position: 0 -9576px; width: 32px; height: 32px; }
.icon-new{background-position: 0 -9618px; width: 32px; height: 32px; }
.icon-next{background-position: 0 -9660px; width: 32px; height: 32px; }
.icon-node{background-position: 0 -9702px; width: 32px; height: 32px; }
.icon-open{background-position: 0 -9744px; width: 32px; height: 32px; }
.icon-out{background-position: 0 -9786px; width: 32px; height: 32px; }
.icon-paste-1{background-position: 0 -9828px; width: 32px; height: 32px; }
.icon-pause{background-position: 0 -9870px; width: 32px; height: 32px; }
.icon-picture{background-position: 0 -9912px; width: 32px; height: 32px; }
.icon-play{background-position: 0 -9954px; width: 32px; height: 32px; }
.icon-positive{background-position: 0 -9996px; width: 32px; height: 32px; }
.icon-power-button{background-position: 0 -10038px; width: 32px; height: 32px; }
.icon-preview{background-position: 0 -10080px; width: 32px; height: 32px; }
.icon-previous{background-position: 0 -10122px; width: 32px; height: 32px; }
.icon-printer{background-position: 0 -10164px; width: 32px; height: 32px; }
.icon-properties{background-position: 0 -10206px; width: 32px; height: 32px; }
.icon-qr-code{background-position: 0 -10248px; width: 32px; height: 32px; }
.icon-recycle-bin{background-position: 0 -10290px; width: 32px; height: 32px; }
.icon-redo-1{background-position: 0 -10332px; width: 32px; height: 32px; }
.icon-refresh-1{background-position: 0 -10374px; width: 32px; height: 32px; }
.icon-reload{background-position: 0 -10416px; width: 32px; height: 32px; }
.icon-rename{background-position: 0 -10458px; width: 32px; height: 32px; }
.icon-save{background-position: 0 -10500px; width: 32px; height: 32px; }
.icon-search{background-position: 0 -10542px; width: 32px; height: 32px; }
.icon-send{background-position: 0 -10584px; width: 32px; height: 32px; }
.icon-settings{background-position: 0 -10626px; width: 32px; height: 32px; }
.icon-share{background-position: 0 -10668px; width: 32px; height: 32px; }
.icon-share-1{background-position: 0 -10710px; width: 32px; height: 32px; }
.icon-share-2{background-position: 0 -10752px; width: 32px; height: 32px; }
.icon-share-3{background-position: 0 -10794px; width: 32px; height: 32px; }
.icon-shopping-bag{background-position: 0 -10836px; width: 32px; height: 32px; }
.icon-signal-bars{background-position: 0 -10878px; width: 32px; height: 32px; }
.icon-signal-bars-1{background-position: 0 -10920px; width: 32px; height: 32px; }
.icon-sms{background-position: 0 -10962px; width: 32px; height: 32px; }
.icon-speaker-volume{background-position: 0 -11004px; width: 32px; height: 32px; }
.icon-stock-index-down{background-position: 0 -11046px; width: 32px; height: 32px; }
.icon-stock-index-up{background-position: 0 -11088px; width: 32px; height: 32px; }
.icon-stop{background-position: 0 -11130px; width: 32px; height: 32px; }
.icon-swap-down{background-position: 0 -11172px; width: 32px; height: 32px; }
.icon-swap-left{background-position: 0 -11214px; width: 32px; height: 32px; }
.icon-swap-right{background-position: 0 -11256px; width: 32px; height: 32px; }
.icon-swap-up{background-position: 0 -11298px; width: 32px; height: 32px; }
.icon-synchronize-1{background-position: 0 -11340px; width: 32px; height: 32px; }
.icon-table-of-contents{background-position: 0 -11382px; width: 32px; height: 32px; }
.icon-tag{background-position: 0 -11424px; width: 32px; height: 32px; }
.icon-text-document{background-position: 0 -11466px; width: 32px; height: 32px; }
.icon-trophy{background-position: 0 -11508px; width: 32px; height: 32px; }
.icon-undo-1{background-position: 0 -11550px; width: 32px; height: 32px; }
.icon-upload{background-position: 0 -11592px; width: 32px; height: 32px; }
.icon-vibrate{background-position: 0 -11634px; width: 32px; height: 32px; }
.icon-vibrate-1{background-position: 0 -11676px; width: 32px; height: 32px; }
.icon-video-camera{background-position: 0 -11718px; width: 32px; height: 32px; }
.icon-voice-search{background-position: 0 -11760px; width: 32px; height: 32px; }
.icon-voicemail{background-position: 0 -11802px; width: 32px; height: 32px; }
.icon-warning-message{background-position: 0 -11844px; width: 32px; height: 32px; }
.icon-wifi{background-position: 0 -11886px; width: 32px; height: 32px; }
.icon-zoom{background-position: 0 -11928px; width: 32px; height: 32px; }
.icon-zoom-in{background-position: 0 -11970px; width: 32px; height: 32px; }
.icon-zoom-out{background-position: 0 -12012px; width: 32px; height: 32px; }
